---
- src: https://github.com/AlexeySetevoi/ansible-clickhouse.git
  scm: git
  version: "1.13"
  name: clickhouse
- src: https://github.com/Muroway/vector-role.git
  scm: git
  version: "1.13"
  name: vector
- src: https://github.com/Muroway/lighthouse-role.git
  scm: git
  version: "1.13"
  name: lighthouse


