---
lighthouse:
  hosts:
    lighthouse-01:
      ansible_connection: localhost
clickhouse:
  hosts:
    clickhouse-01:
      ansible_connection: localhost
vector:
  hosts:
    vector-01:
      ansible_connection: localhost
