---
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: "51.250.108.220"
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: "51.250.30.255"
vector:
  hosts:
    vector-01:
      ansible_host: "51.250.28.184"
